<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="holiday_map" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" sizes="32x32" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- 180×180 -->

    <title>Europe Holiday Map</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      .darkbg {
        background-color: #131313;
      }

      .loader {
        width: 144px;
        height: 144px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        background: linear-gradient(0deg, #3187b5 33%, #0a42a0 100%);
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 134px;
        height: 134px;
        border-radius: 50%;
        background: #131313;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loading {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .center-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        overflow: hidden;
        width: 128px;
        height: 128px;
        z-index: 1;
      }

      .center-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>

  <body class="darkbg">
    <div class="loading">
      <div class="loader"></div>
      <div class="center-image">
        <img src="favicon.svg" />
      </div>
    </div>
    <script src="flutter_bootstrap.js" defer></script>
  </body>
</html>
